# backend-simul

./: .gitignore  dataExport_20240926_171328.csv  dataExport_20240926_172642.csv  dataExport_20240927_125345.csv  pom.xml
.github/workflows/: CI_CD.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
authentication_jwt_security_microservice/: pom.xml
authentication_jwt_security_microservice/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.properties
fmu_dictionary_microservice/: pom.xml
fmu_dictionary_microservice/src/main/resources/: application.properties
fmu_importation_microservice/: pom.xml
fmu_importation_microservice/src/main/java/com/example/fmu/fmuImportationMicroservice/: FmuImporationMicroServiceMain.java
fmu_importation_microservice/src/main/java/com/example/fmu/fmuImportationMicroservice/controllers/: BlocCrudController.java  FmuCrudController.java  FmuDictionaryController.java  VariableController.java  VariableCrudController.java
fmu_importation_microservice/src/main/java/com/example/fmu/fmuImportationMicroservice/dtos/: AddDictionaryEntryRequest.java  BlocsControllersDto.java  ConfigurationInterfaceResponse.java  CreateNewBlockRequestBody.java  FmuSimulationVariableDto.java  FmuUploadResponse.java  FmuVariableDto.java  GetFmuVariablesResponse.java  SaveVariablePlacementRequest.java  UpdateConfigurationRequest.java  UploadFmuImageResponse.java
fmu_importation_microservice/src/main/java/com/example/fmu/fmuImportationMicroservice/dtos/fmu/: Fmu.java  FmuCoSimulation.java  FmuDefaultExperiment.java  FmuList.java  FmuModelDescription.java  FmuVariable.java  RealType.java  TypeData.java
fmu_importation_microservice/src/main/java/com/example/fmu/fmuImportationMicroservice/models/: Fmu.java  FmuDictionary.java  InputVariableBloc.java  Variable.java  VariableIHMConfiguration.java
fmu_importation_microservice/src/main/java/com/example/fmu/fmuImportationMicroservice/repositories/: DictionaryRepository.java  FmuRepository.java  InputBlocRepository.java  VariableRepository.java
fmu_importation_microservice/src/main/java/com/example/fmu/fmuImportationMicroservice/services/: FmuConfigIHMService.java  FmuDictionaryService.java  FmuService.java  FmuUploadService.java  VariableService.java
fmu_importation_microservice/src/main/java/com/example/fmu/fmuImportationMicroservice/services/interfaces/: IFmuConfigIHMService.java  IFmuService.java  IFmuUploadService.java  IVariableService.java
fmu_importation_microservice/src/main/java/com/example/fmu/fmuImportationMicroservice/utils/: FileUtils.java  FmuHelper.java  FmuModelDescriptionReader.java  PropertiesAccessor.java
fmu_importation_microservice/src/main/resources/: application.properties
fmu_importation_microservice/src/test/java/com/example/fmu/fmuImportationMicroservice/: FmuImporationMicroServiceTest.java
fmu_importation_microservice/src/test/java/com/example/fmu/fmuImportationMicroservice/services/: FmuUploadServiceTest.java
fmu_importation_microservice/src/test/java/com/example/fmu/fmuImportationMicroservice/utils/: FileUtilsUnitTests.java  FmuModelDescriptionReaderTest.java
fmu_importation_microservice/src/test/resources/: modelDescription.xml  test.properties
gestion_users/: pom.xml
gestion_users/src/main/resources/: application.properties
scenario_verification_microservice/: Dockerfile  pom.xml
scenario_verification_microservice/src/main/java/com/example/fmu/scenarioVerificationMicroservice/: FmuTestApplication.java
scenario_verification_microservice/src/main/resources/: appliaction.properties  application.properties
simulation_data_handler/: Dockerfile  pom.xml
simulation_data_handler/src/main/java/org/sherpaengineering/: SimulationDataHandlerMicroService.java
simulation_data_handler/src/main/java/org/sherpaengineering/configurations/: CorsConfig.java  WebSocketClientConfiguration.java  WebSocketConfiguration.java
simulation_data_handler/src/main/java/org/sherpaengineering/dtos/: MappedSimulationValuesDto.java  SimulationValuesDto.java
simulation_data_handler/src/main/java/org/sherpaengineering/services/: WebSocketHandler.java
simulation_data_handler/src/main/resources/: application.properties
simulation_microservice/: Dockerfile  dataExport_20241017_103149.csv  dataExport_20241017_112342.csv  pom.xml
simulation_microservice/src/main/resources/: application.properties  (+2 more)
simulation_win_microservice/: Dockerfile  pom.xml
simulation_win_microservice/src/main/java/org/example/fmuWindows/: FmuForWinApplication.java  FmuTestApplication.java
simulation_win_microservice/src/main/java/org/example/fmuWindows/configurations/: WebSocketConfiguration.java
simulation_win_microservice/src/main/java/org/example/fmuWindows/controllers/: SimulationController.java  SimulationWinController.java
simulation_win_microservice/src/main/java/org/example/fmuWindows/dtos/: FmuSimulationVariableDto.java  GetFmuSimulationInfoResponse.java  PrioritizeSimulationVariableInputEventDto.java  PrioritizeVariableEventDto.java  SimulationValuesDto.java  UnPrioritizeSimulationVariableInputEventDto.java
simulation_win_microservice/src/main/java/org/example/fmuWindows/eventListeners/: PrioritizeVariableEventListner.java
simulation_win_microservice/src/main/java/org/example/fmuWindows/eventPublishers/: PrioritizeVariableEventPublisher.java
simulation_win_microservice/src/main/java/org/example/fmuWindows/events/: PriortizeVariableEvent.java
simulation_win_microservice/src/main/java/org/example/fmuWindows/models/: FileValidationResult.java  Input.java  Output.java  Variable.java  VariablePrioritizerMap.java  VariablesValues.java
simulation_win_microservice/src/main/java/org/example/fmuWindows/services/: CsvScenarioService.java  DataToCSVService.java  FmuService.java
simulation_win_microservice/src/main/java/org/example/fmuWindows/utils/: DoubleComparator.java  FmuVariableExtractor.java  VariableAccessor.java
simulation_win_microservice/src/main/resources/: application.properties
(+67 files in other folders)
