spring.application.name=api-gateway-ms
eureka.client.serviceUrl.defaultZone=http://discoveryService:8761/eureka
server.port = 8080
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE
spring.cloud.gateway.global-cors.add-to-simple-url-handler-mapping=true

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*


spring.cloud.gateway.routes[0].id=auth-ms
spring.cloud.gateway.routes[0].uri= lb://auth-ms
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**


## importation Service importation
spring.cloud.gateway.routes[1].id=fmu-importation-ms
spring.cloud.gateway.routes[1].uri= lb://fmu-importation-ms
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/fmu/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter


## importation Service Dictionary
spring.cloud.gateway.routes[2].id=fmu-dictionary-ms
spring.cloud.gateway.routes[2].uri= lb://fmu-dictionary-ms
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/dictionary/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter





## Discover Server Route
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://discoveryService:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

## importation Service importation/bloc
spring.cloud.gateway.routes[4].id=fmu-importation-ms
spring.cloud.gateway.routes[4].uri= lb://fmu-importation-ms
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/bloc/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter


## importation Service importation/variable
spring.cloud.gateway.routes[5].id=fmu-importation-ms
spring.cloud.gateway.routes[5].uri= lb://fmu-importation-ms
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/variable/**
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter


## simulation Service simulation
spring.cloud.gateway.routes[6].id=simulation-ms
spring.cloud.gateway.routes[6].uri=lb://simulation-ms
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/simulation/**
spring.cloud.gateway.routes[6].predicates[1]=Header=Platform, linux
spring.cloud.gateway.routes[6].filters[0]=AuthenticationFilter



## simulation Service simulation Websocket
spring.cloud.gateway.routes[7].id=simulation-ms
spring.cloud.gateway.routes[7].uri=lb://simulation-ms
spring.cloud.gateway.routes[7].predicates[0]=Path=simulation/websocket/**
#spring.cloud.gateway.routes[7].filters[0]=AuthenticationFilter


## simulation Service simulation Websocket Handler
spring.cloud.gateway.routes[8].id=simulation-data-handler-ms
spring.cloud.gateway.routes[8].uri=lb:ws://simulation-data-handler-ms
spring.cloud.gateway.routes[8].predicates[0]=Path=simulationHandler/websocket/**
#spring.cloud.gateway.routes[8].filters[0]=AuthenticationFilter


## simulation Service simulation for windows
spring.cloud.gateway.routes[10].id=simulation-win-ms
spring.cloud.gateway.routes[10].uri=lb://simulation-win-ms
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/simulationWin/**
spring.cloud.gateway.routes[10].predicates[1]=Header=Platform, windows
spring.cloud.gateway.routes[10].filters[0]=AuthenticationFilter

## users management Service simulation
spring.cloud.gateway.routes[9].id=gestion-users-ms
spring.cloud.gateway.routes[9].uri=lb://gestion-users-ms
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/user/**
#spring.cloud.gateway.routes[9].filters[0]=AuthenticationFilter




application.security.jwt.secret-key=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0NEBvdXRsb29rLmNvbSIsImlhdCI6MTcxNTY5NzU1NywiZXhwIjoxNzE1NzgzOTU3fQ.vf9NrKQxRc4rTD8EarbZbRHZAv5fdIVLRRCPnEPdW8k
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=86400000



# SockJS route