spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8083
spring.application.name=fmu-importation-ms

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/fmu_import_microservice?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false

spring.datasource.username = root
spring.datasource.password =

spring.jpa.show-sql = true

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect



fmu.upload.folder =C:\\Users\\Latitude_3520\\Desktop\\Stage PFE\\Extract
fmu.upload.folder.unzipped = C:\\Users\\Latitude_3520\\Desktop\\Stage PFE\\Extract

fmu.model.image.folder =C:\\Users\\Latitude_3520\\Desktop\\Stage PFE\\ReactProject\\front-end\\public\\modelImage\\

