spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
eureka.client.serviceUrl.defaultZone=http://discoveryService:8761/eureka
spring.application.name=fmu-importation-ms

spring.datasource.url = jdbc:mysql://localhost:3306/fmu_import_microservice?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false

spring.datasource.username = root
spring.datasource.password =

spring.jpa.show-sql = true

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect



fmu.upload.folder = /opt/digitalTwins/dev/fileStorage
fmu.upload.folder.unzipped = /opt/digitalTwins/dev/fileStorage

fmu.model.image.folder = /opt/digitalTwins/dev/Frontend/front-end/public/modelImage/

