server.port = 8081
fmu.upload.folder =C:\\Users\\Latitude_3520\\Desktop\\Stage PFE\\FMUs\\20sim\\4.6.4.8004\\ControlledTemperature\\
spring.application.name=simulation-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka