fmu.upload.folder =/opt/digitalTwins/dev/fileStorage/
fmu.csvsimulation.folder=/opt/digitalTwins/dev/csvFolder
spring.application.name=simulation-ms
eureka.instance.instanceId=simulation-ms-instance2  # Set a custom ID
server.port=8086
eureka.client.serviceUrl.defaultZone=http://discoveryService:8761/eureka