
spring.application.name=simulation-ms
#eureka.instance.instanceId=simulation-ms-instance2
server.port=8016
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

fmu.upload.folder =C:\\Users\\Latitude_3520\\Desktop\\TestFmu\\
fmu.upload.folder.unzipped = C:\\Users\\Latitude_3520\\Desktop\\TestFmu\\