
spring.application.name=simulation-ms
#eureka.instance.instanceId=simulation-ms-instance2
server.port=8016
eureka.client.serviceUrl.defaultZone=http://discoveryService:8761/eureka
fmu.upload.folder=/opt/digitalTwins/dev/fileStorage/
fmu.csvsimulation.folder=/opt/digitalTwins/dev/csvFolder