spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
eureka.client.serviceUrl.defaultZone=http://discoveryService:8761/eureka
spring.application.name=fmu-dictionary-ms


spring.datasource.url = jdbc:mysql://mysql:3306/fmu_import_microservice?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false

spring.datasource.username = root
spring.datasource.password = 5rDcpS6mb3Q4T4y

spring.jpa.show-sql = true

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect


fmu.upload.folder = /opt/digitalTwins/dev/fileStorage
fmu.upload.folder.unzipped = /opt/digitalTwins/dev/fileStorage