eureka.instance.hostname=discoveryService
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://discoveryService:8761/eureka/
server.port=8761