fmu.upload.folder =/simulations/fmuStorage
fmu.csvsimulation.folder=/simulations/csvStorage
spring.application.name=simulation-win-ms
server.port=8066
eureka.client.serviceUrl.defaultZone=http://discoveryService:8761/eureka
eureka.client.fetchRegistry: true
eureka.client.registerWithEureka: true
