fmu.upload.folder =/opt/digitalTwins/dev/fileStorage/
fmu.csvsimulation.folder=/opt/digitalTwins/dev/csvFolder
spring.application.name=simulation-win-ms
server.port=8096
eureka.client.serviceUrl.defaultZone=http://discoveryService:8761/eureka
server.error.include-exception=true
server.error.include-stacktrace=always