
eureka.client.serviceUrl.defaultZone=http://discoveryService:8761/eureka

spring.application.name=simulation-win-ms
eureka.instance.instanceId=simulation-win-ms-instance1  # Set a custom ID
server.port=8066
fmu.upload.folder =/opt/digitalTwins/dev/fileStorage/
fmu.csvsimulation.folder=/opt/digitalTwins/dev/csvFolder
server.error.include-exception=true
server.error.include-stacktrace=always