fmu.upload.folder =/fileStorage/
fmu.csvsimulation.folder=/csvStorage
spring.application.name=simulation-win-ms
server.port=8086
eureka.client.serviceUrl.defaultZone=http://discoveryService:8761/eureka
eureka.client.fetchRegistry: true
eureka.client.registerWithEureka: true