
eureka.client.serviceUrl.defaultZone=http://discoveryService:8761/eureka

spring.application.name=simulation-win-ms
server.port=8066
fmu.upload.folder =/opt/digitalTwins/dev/fileStorage/
fmu.csvsimulation.folder=/opt/digitalTwins/dev/csvFolder
server.error.include-exception=true
server.error.include-stacktrace=always

jna.boot.library.path=/tmp/jna-3506402
