
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=simulation-win-ms
server.port=8066
server.error.include-exception=true
server.error.include-stacktrace=always

jna.boot.library.path=/tmp/jna-3506402


fmu.upload.folder =C:\\Users\\Latitude_3520\\Desktop\\TestFmu
fmu.upload.folder.unzipped = C:\\Users\\Latitude_3520\\Desktop\\TestFmu

fmu.model.image.folder =C:\\Users\\Latitude_3520\\Desktop\\TestFmu\\ReactProject\\front-end\\public\\modelImage\\


