fmu.upload.folder =C:\\Users\\Latitude_3520\\Desktop\\TestFmu\\Extract
fmu.csvsimulation.folder = C:\\Users\\Latitude_3520\\Desktop\\TestFmu\\Extract

spring.application.name=simulation-win-ms
server.port=8066
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetchRegistry: true
eureka.client.registerWithEureka: true